
plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
}

group = 'at.noahb'
version = '1.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "net.luckperms:api:5.4"
    paperweight.foliaDevBundle("26.1.2.build.+")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

//runPaper.folia.registerTask()
tasks {
    runServer {
        minecraftVersion("1.21.1")
    }
}